{
  "name": "Guess Number",
  "short_name": "Guess Number",
  "description": "This is a simple web progressive application (PWA) for mobile devices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/logo-mobile-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}